[gd_scene load_steps=4 format=3 uid="uid://caakq81hkyj6y"]

[ext_resource type="Texture2D" uid="uid://bh2s70k20ws04" path="res://Art/Items/items_2.png" id="1_amsmg"]
[ext_resource type="Script" path="res://Items/level1_crown.gd" id="1_irn67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3s2d"]
radius = 12.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_irn67")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amsmg")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3s2d")
