[gd_scene load_steps=4 format=3 uid="uid://cbhyvxgrd7y4v"]

[ext_resource type="Texture2D" uid="uid://curcdwrcepr28" path="res://Art/Items/item.png" id="1_p6h4q"]
[ext_resource type="Script" path="res://Items/arrow.gd" id="2_a8onl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0waef"]
radius = 14.0

[node name="Paper" type="Sprite2D"]
texture = ExtResource("1_p6h4q")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)
script = ExtResource("2_a8onl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(8, -1, 0, 9, -6, 7, -9, 0, 0, -9, 8, -5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0waef")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
