[gd_scene load_steps=32 format=3 uid="uid://dkcdyjfqluvqi"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_xkade"]
[ext_resource type="Texture2D" uid="uid://di15lltqx2ou0" path="res://Characters/Player/player_sprite.png" id="2_fdufk"]
[ext_resource type="AudioStream" uid="uid://c5hfp7elvf638" path="res://Music/SFX/Wanderer_SFX_Door_Object_PickUp.mp3" id="3_f68yt"]
[ext_resource type="AudioStream" uid="uid://083j26r7jyso" path="res://Music/SFX/Wanderer_SFX_Object_Place.mp3" id="4_4jiah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtl7f"]
radius = 3.0
height = 12.0

[sub_resource type="Animation" id="Animation_sa3oe"]
resource_name = "Idle_Down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m8lrx"]
resource_name = "Idle_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bchvm"]
resource_name = "Idle_Right"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_d3h45"]
resource_name = "Idle_Up"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_83odv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6s2sy"]
resource_name = "Run_Down"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 0, 15, 14]
}

[sub_resource type="Animation" id="Animation_231el"]
resource_name = "Run_Left"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 20, 22, 20]
}

[sub_resource type="Animation" id="Animation_4sd1w"]
resource_name = "Run_Right"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 23, 25, 23]
}

[sub_resource type="Animation" id="Animation_h6ram"]
resource_name = "Run_Up"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 17, 19, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbted"]
_data = {
"Idle_Down": SubResource("Animation_sa3oe"),
"Idle_Left": SubResource("Animation_m8lrx"),
"Idle_Right": SubResource("Animation_bchvm"),
"Idle_Up": SubResource("Animation_d3h45"),
"RESET": SubResource("Animation_83odv"),
"Run_Down": SubResource("Animation_6s2sy"),
"Run_Left": SubResource("Animation_231el"),
"Run_Right": SubResource("Animation_4sd1w"),
"Run_Up": SubResource("Animation_h6ram")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vja7x"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pnfx"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e6awh"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glcxs"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c3b8t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vja7x")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7pnfx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_e6awh")
blend_point_2/pos = Vector2(-1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_glcxs")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlm73"]
animation = &"Run_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1glo"]
animation = &"Run_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxres"]
animation = &"Run_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lncij"]
animation = &"Run_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ydpu4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hlm73")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_s1glo")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_oxres")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_lncij")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_d5q4e"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v0f25"]
graph_offset = Vector2(-148, 58)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_ydpu4")
nodes/BlendSpace2D/position = Vector2(-53.3333, 106.667)
nodes/output/position = Vector2(493.333, 133.333)
nodes/runSpeedScale/node = SubResource("AnimationNodeTimeScale_d5q4e")
nodes/runSpeedScale/position = Vector2(266.667, 120)
node_connections = [&"output", 0, &"runSpeedScale", &"runSpeedScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpax4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vgnm6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cwk6v"]
states/End/position = Vector2(616, 97.5)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_c3b8t")
states/Idle/position = Vector2(286.969, 57.7503)
states/Run/node = SubResource("AnimationNodeBlendTree_v0f25")
states/Run/position = Vector2(287.725, 142.774)
states/Start/position = Vector2(100, 82.7503)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vpax4"), "Start", "Run", SubResource("AnimationNodeStateMachineTransition_vgnm6")]
graph_offset = Vector2(-278.431, -20.8925)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xs1lx"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_xkade")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("2_fdufk")
hframes = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jtl7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbted")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cwk6v")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xs1lx")
parameters/Idle/blend_position = Vector2(-0.00232738, -0.122222)
parameters/Run/BlendSpace2D/blend_position = Vector2(-0.00384122, 0.0350877)
parameters/Run/runSpeedScale/scale = 1.0

[node name="ItemPickedUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f68yt")
volume_db = 5.0

[node name="ItemPlaced" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4jiah")
volume_db = 10.0
